# microservice specific routes

GET        /uk-registered                               controllers.business.UkRegisteredCompanyYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-registered                               controllers.business.UkRegisteredCompanyYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-registered                        controllers.business.UkRegisteredCompanyYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-registered                        controllers.business.UkRegisteredCompanyYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-company-name                             controllers.business.UkCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-company-name                             controllers.business.UkCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-company-name                      controllers.business.UkCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-company-name                      controllers.business.UkCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /utr                                         controllers.business.UtrController.onPageLoad(mode: Mode = NormalMode)
POST       /utr                                         controllers.business.UtrController.onSubmit(mode: Mode = NormalMode)
GET        /change-utr                                  controllers.business.UtrController.onPageLoad(mode: Mode = CheckMode)
POST       /change-utr                                  controllers.business.UtrController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-company-name                         controllers.business.NonUkCompanyNameController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-company-name                         controllers.business.NonUkCompanyNameController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-uk-company-name                  controllers.business.NonUkCompanyNameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-uk-company-name                  controllers.business.NonUkCompanyNameController.onSubmit(mode: Mode = CheckMode)

GET        /has-uk-address                              controllers.business.AddressUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-address                              controllers.business.AddressUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-address                       controllers.business.AddressUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-address                       controllers.business.AddressUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                                  controllers.business.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                                  controllers.business.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                           controllers.business.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                           controllers.business.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-address                              controllers.business.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-address                              controllers.business.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-uk-address                       controllers.business.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-uk-address                       controllers.business.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /telephone-number                            controllers.business.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /telephone-number                            controllers.business.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-telephone-number                     controllers.business.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-telephone-number                     controllers.business.TelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                                  controllers.business.add.StartDateController.onPageLoad()
POST       /start-date                                  controllers.business.add.StartDateController.onSubmit()

GET        /check-details                               controllers.business.add.CheckDetailsController.onPageLoad()
POST       /check-details                               controllers.business.add.CheckDetailsController.onSubmit()

GET        /change-details                              controllers.business.amend.CheckDetailsController.renderFromUserAnswers()
GET        /change-details                              controllers.business.amend.CheckDetailsController.onSubmit()
