# microservice specific routes

GET        /name                                            controllers.individual.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                            controllers.individual.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                                     controllers.individual.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                                     controllers.individual.NameController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-birth                                   controllers.individual.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-birth                                   controllers.individual.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-birth                            controllers.individual.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                            controllers.individual.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /has-national-insurance-number                   controllers.individual.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-national-insurance-number                   controllers.individual.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-national-insurance-number            controllers.individual.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-national-insurance-number            controllers.individual.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /national-insurance-number                       controllers.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /national-insurance-number                       controllers.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-national-insurance-number                controllers.individual.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-national-insurance-number                controllers.individual.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /passport-or-idcard                              controllers.individual.PassportOrIdCardController.onPageLoad(mode: Mode = NormalMode)
POST       /passport-or-idcard                              controllers.individual.PassportOrIdCardController.onSubmit(mode: Mode = NormalMode)
GET        /change-passport-or-idcard                       controllers.individual.PassportOrIdCardController.onPageLoad(mode: Mode = CheckMode)
POST       /change-passport-or-idcard                       controllers.individual.PassportOrIdCardController.onSubmit(mode: Mode = CheckMode)

GET        /passport                                        controllers.individual.add.PassportDetailsController.onPageLoad()
POST       /passport                                        controllers.individual.add.PassportDetailsController.onSubmit()
GET        /change-passport                                 controllers.individual.add.PassportDetailsController.onPageLoad()
POST       /change-passport                                 controllers.individual.add.PassportDetailsController.onSubmit()

GET        /id-card                                         controllers.individual.add.IdCardDetailsController.onPageLoad()
POST       /id-card                                         controllers.individual.add.IdCardDetailsController.onSubmit()
GET        /change-id-card                                  controllers.individual.add.IdCardDetailsController.onPageLoad()
POST       /change-id-card                                  controllers.individual.add.IdCardDetailsController.onSubmit()

GET        /passport-or-id-card                             controllers.individual.amend.PassportOrIdCardDetailsController.onPageLoad()
POST       /passport-or-id-card                             controllers.individual.amend.PassportOrIdCardDetailsController.onSubmit()

GET        /has-uk-address                                  controllers.individual.LiveInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-address                                  controllers.individual.LiveInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-address                           controllers.individual.LiveInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-address                           controllers.individual.LiveInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                                      controllers.individual.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                                      controllers.individual.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                               controllers.individual.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                               controllers.individual.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-address                                  controllers.individual.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-address                                  controllers.individual.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-uk-address                           controllers.individual.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-uk-address                           controllers.individual.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /telephone-number                                controllers.individual.TelephoneNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /telephone-number                                controllers.individual.TelephoneNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-telephone-number                         controllers.individual.TelephoneNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-telephone-number                         controllers.individual.TelephoneNumberController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                                      controllers.individual.add.StartDateController.onPageLoad()
POST       /start-date                                      controllers.individual.add.StartDateController.onSubmit()

GET        /check-details                                   controllers.individual.add.CheckDetailsController.onPageLoad()
POST       /check-details                                   controllers.individual.add.CheckDetailsController.onSubmit()

GET        /change-details                                  controllers.individual.amend.CheckDetailsController.renderFromUserAnswers()
GET        /change-details                                  controllers.individual.amend.CheckDetailsController.onSubmit()
