date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
index.title=maintain-estate-personal-rep-frontend
index.heading=maintain-estate-personal-rep-frontend
index.guidance=Croeso i’ch pen blaen newydd. Gweler y ffeil README am arweiniad ynghylch sut i ddechrau arni.
session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
session_expired.guidance.2=Bydd angen i chi fewngofnodi i barhau i gynnal yr ystâd.
site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-edit=Newid {0}
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
service.name=Cofrestru Ystâd a’i Chynnal
site.service_section=Cynrychiolydd Personol
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.sign_in=Mewngofnodi
site.sign_out=Allgofnodi
site.error=Gwall:
site.date.hint=Er enghraifft, 31 3 1980.
site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod Post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB.
site.address.international.title=Beth yw’r cyfeiriad?
site.address.international.heading=Beth yw cyfeiriad {0}?
site.address.international.line1=Cyfeiriad – llinell 1
site.address.international.line2=Cyfeiriad – llinell 2
site.address.international.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.international.country=Gwlad
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Yn eich blaen â’r cais
address.country.select=Dewiswch wlad
ukAddress.line1.error.required=Nodwch gyfeiriad – llinell 1
ukAddress.line2.error.required=Nodwch gyfeiriad – llinell 2
ukAddress.postcode.error.required=Nodwch god post
ukAddress.line1.error.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.line2.error.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.line3.error.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.line4.error.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.line1.error.invalid=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.line2.error.invalid=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.line3.error.invalid=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.line4.error.invalid=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.postcode.error.invalid=Nodwch god post go iawn
nonUkAddress.line1.error.required=Nodwch gyfeiriad – llinell 1
nonUkAddress.line2.error.required=Nodwch gyfeiriad – llinell 2
nonUkAddress.country.error.required=Dewiswch wlad
nonUkAddress.line1.error.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
nonUkAddress.line2.error.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
nonUkAddress.line3.error.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
nonUkAddress.line1.error.invalid=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.line2.error.invalid=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.line3.error.invalid=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
individualOrBusiness.checkYourAnswersLabel=A yw’r cynrychiolydd personol yn unigolyn neu’n fusnes?
individualOrBusiness.title=A yw’r cynrychiolydd personol yn unigolyn neu’n fusnes?
individualOrBusiness.heading=A yw’r cynrychiolydd personol yn unigolyn neu’n fusnes?
individualOrBusiness.hint=Gall y cynrychiolydd personol fod yn weinyddwr neu’n ysgutor yr ystâd.
individualOrBusiness.individual=Unigolyn
individualOrBusiness.business=Busnes
individualOrBusiness.error.required=Dewiswch a yw’r cynrychiolydd personol yn unigolyn neu’n fusnes
business.ukRegisteredCompanyYesNo.title=A yw’r cynrychiolydd personol yn gwmni sydd wedi’i gofrestru yn y DU?
business.ukRegisteredCompanyYesNo.heading=A yw’r cynrychiolydd personol yn gwmni sydd wedi’i gofrestru yn y DU?
business.ukRegisteredCompanyYesNo.checkYourAnswersLabel=A yw’r cynrychiolydd personol yn gwmni sydd wedi’i gofrestru yn y DU?
business.ukRegisteredCompanyYesNo.error.required=Dewiswch ‘Iawn’ os yw’r cynrychiolydd personol yn gwmni sydd wedi’i gofrestru yn y DU
business.ukCompanyName.checkYourAnswersLabel=Beth yw enw’r cwmni?
business.ukCompanyName.title=Beth yw enw’r cwmni?
business.ukCompanyName.heading=Beth yw enw’r cwmni?
business.ukCompanyName.hint=Nodwch yr enw fel y mae’n ymddangos ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth.
business.ukCompanyName.error.required=Nodwch enw’r cwmni
business.ukCompanyName.error.length=Ni all enw’r cwmni fod yn fwy na 53 o gymeriadau
business.ukCompanyName.error.invalid=Mae’n rhaid i enw’r cwmni gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
business.nonUkCompanyName.checkYourAnswersLabel=Beth yw enw’r busnes?
business.nonUkCompanyName.title=Beth yw enw’r busnes?
business.nonUkCompanyName.heading=Beth yw enw’r busnes?
business.nonUkCompanyName.error.required=Nodwch enw’r busnes
business.nonUkCompanyName.error.length=Mae’n rhaid i enw’r busnes fod yn 53 o gymeriadau neu lai
business.nonUkCompanyName.error.invalid=Mae’n rhaid i enw’r busnes gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
business.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) {0}?
business.utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) y cwmni?
business.utr.heading=Beth yw’r Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
business.utr.hint=Rhif 10 digid yw hwn, er enghraifft 12345 67890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
business.utr.p1=Gallwch
business.utr.link=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
business.utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr y cwmni
business.utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
business.utr.error.invalid=Nodwch Gyfeirnod Unigryw y Trethdalwr yn y fformat cywir
business.addressUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
business.addressUkYesNo.title=A yw cyfeiriad y cwmni yn y DU?
business.addressUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
business.addressUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad y cwmni yn y DU
business.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
business.ukAddress.title=Beth yw cyfeiriad y cwmni?
business.ukAddress.heading=Beth yw cyfeiriad {0}?
business.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
business.nonUkAddress.title=Beth yw cyfeiriad y cwmni?
business.nonUkAddress.heading=Beth yw cyfeiriad {0}?
business.emailYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
business.emailYesNo.title=A ydych yn gwybod cyfeiriad e-bost y cwmni?
business.emailYesNo.heading=A ydych yn gwybod cyfeiriad e-bost {0}?
business.emailYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad e-bost y cwmni
business.email.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
business.email.title=Beth yw cyfeiriad e-bost y cwmni?
business.email.heading=Beth yw cyfeiriad e-bost {0}?
business.email.error.required=Nodwch gyfeiriad e-bost y cwmni
business.email.error.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau, megis enw@enghraifft.com
business.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
business.telephoneNumber.title=Beth yw rhif ffôn y cwmni?
business.telephoneNumber.heading=Beth yw rhif ffôn {0}?
business.telephoneNumber.hint=Ar gyfer rhifau rhyngwladol, cofiwch nodi cod y wlad.
business.telephoneNumber.error.required=Nodwch rif ffôn y cwmni
business.telephoneNumber.error.invalid=Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 0808 157 0192
business.startDate.checkYourAnswersLabel=Pryd gwnaeth {0} gymryd drosodd fel y cynrychiolydd personol newydd?
business.startDate.title=Pryd gwnaeth y busnes gymryd drosodd fel y cynrychiolydd personol newydd?
business.startDate.heading=Pryd gwnaeth {0} gymryd drosodd fel y cynrychiolydd personol newydd?
business.startDate.hint=Er enghraifft, 31 3 1980.
business.startDate.error.required.all=Nodwch y dyddiad pan wnaeth y busnes gymryd drosodd fel y cynrychiolydd personol newydd
business.startDate.error.required.two=Mae’n rhaid i’r dyddiad pan wnaeth y busnes gymryd drosodd fel y cynrychiolydd personol newydd gynnwys {0} a {1}
business.startDate.error.required=Mae’n rhaid i’r dyddiad pan wnaeth y busnes gymryd drosodd fel y cynrychiolydd personol newydd gynnwys {0}
business.startDate.error.invalid=Nodwch ddyddiad go iawn
business.startDate.error.future=Mae’n rhaid i’r dyddiad pan wnaeth y busnes gymryd drosodd fel y cynrychiolydd personol newydd fod heddiw neu yn y gorffennol
business.startDate.error.past=Ni all y dyddiad pan wnaeth y busnes gymryd drosodd fel y cynrychiolydd personol newydd fod cyn dyddiad dechrau’r ystâd
business.checkDetails.title=Gwirio manylion y cynrychiolydd personol
business.checkDetails.heading=Gwirio manylion y cynrychiolydd personol
individual.name.checkYourAnswersLabel=Beth yw enw’r cynrychiolydd personol?
individual.name.title=Beth yw enw’r cynrychiolydd personol?
individual.name.heading=Beth yw enw’r cynrychiolydd personol?
individual.name.firstName=Enw cyntaf
individual.name.middleName=Enwau canol (dewisol)
individual.name.lastName=Enw olaf
individual.name.error.firstName.required=Nodwch enw cyntaf y cynrychiolydd personol
individual.name.error.lastName.required=Nodwch enw olaf y cynrychiolydd personol
individual.name.error.firstName.length=Mae’n rhaid i enw cyntaf y cynrychiolydd personol fod yn 35 o gymeriadau neu lai
individual.name.error.middleName.length=Mae’n rhaid i enw canol y cynrychiolydd personol fod yn 35 o gymeriadau neu lai
individual.name.error.lastName.length=Mae’n rhaid i enw olaf y cynrychiolydd personol fod yn 35 o gymeriadau neu lai
individual.name.error.firstName.invalid=Mae’n rhaid i enw cyntaf y cynrychiolydd personol gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individual.name.error.middleName.invalid=Mae’n rhaid i enw canol y cynrychiolydd personol gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individual.name.error.lastName.invalid=Mae’n rhaid i enw olaf y cynrychiolydd personol gynnwys y llythrennau a i z, y rhifau 0 i 9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
individual.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
individual.dateOfBirth.title=Beth yw dyddiad geni’r cynrychiolydd personol?
individual.dateOfBirth.heading=Beth yw dyddiad geni {0}?
individual.dateOfBirth.error.required.all=Nodwch ddyddiad geni’r cynrychiolydd personol
individual.dateOfBirth.error.required.two=Mae’n rhaid i ddyddiad geni’r cynrychiolydd personol gynnwys {0} a {1}
individual.dateOfBirth.error.required=Mae’n rhaid i ddyddiad geni’r cynrychiolydd personol gynnwys {0}
individual.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
individual.dateOfBirth.error.future=Mae’n rhaid i ddyddiad geni’r cynrychiolydd personol fod heddiw neu yn y gorffennol
individual.dateOfBirth.error.past=Mae’n rhaid i ddyddiad geni’r cynrychiolydd personol fod ar ôl 31 Rhagfyr 1499
individual.nationalInsuranceNumberYesNo.checkYourAnswersLabel=A oes gan {0} rif Yswiriant Gwladol?
individual.nationalInsuranceNumberYesNo.title=A oes gan y cynrychiolydd personol rif Yswiriant Gwladol?
individual.nationalInsuranceNumberYesNo.heading=A oes gan {0} rif Yswiriant Gwladol?
individual.nationalInsuranceNumberYesNo.hint = Bydd hwn i’w weld ar eich cerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
individual.nationalInsuranceNumberYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol y cynrychiolydd personol
individual.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
individual.nationalInsuranceNumber.title=Beth yw rhif Yswiriant Gwladol y cynrychiolydd personol?
individual.nationalInsuranceNumber.heading=Beth yw rhif Yswiriant Gwladol {0}?
individual.nationalInsuranceNumber.hint= Bydd hwn i’w weld ar eich cerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
individual.nationalInsuranceNumber.error.required=Nodwch rif Yswiriant Gwladol y cynrychiolydd personol
individual.nationalInsuranceNumber.error.invalidFormat=Nodwch rif Yswiriant Gwladol y cynrychiolydd personol yn y fformat cywir
passportOrIdCard.checkYourAnswersLabel=Pa fanylion ar gyfer {0} y gallwch eu rhoi?
passportOrIdCard.title=Pa fanylion ar gyfer y cynrychiolydd personol y gallwch eu rhoi?
passportOrIdCard.heading=Pa fanylion ar gyfer {0} y gallwch eu rhoi?
passportOrIdCard.hint=Gall y cynrychiolydd personol fod yn weinyddwr neu’n ysgutor yr ystâd.
passportOrIdCard.passport=Pasbort
passportOrIdCard.idCard=Cerdyn adnabod
passportOrIdCard.error.required=Dewiswch basbort neu gerdyn adnabod y cynrychiolydd personol
individual.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
individual.passportDetails.title=Beth yw manylion pasbort y cynrychiolydd personol?
individual.passportDetails.heading=Beth yw manylion pasbort {0}?
individual.passportDetails.country=Gwlad cyhoeddi’r pasbort
individual.passportDetails.country.error.required=Nodwch wlad cyhoeddi pasbort y cynrychiolydd personol
individual.passportDetails.country.error.length=Mae’n rhaid i wlad pasbort y cynrychiolydd personol fod yn 100 o gymeriadau neu lai
individual.passportDetails.number=Rhif pasbort
individual.passportDetails.number.hint=Er enghraifft, 502135326.
individual.passportDetails.number.error.required=Nodwch rif pasbort y cynrychiolydd personol
individual.passportDetails.number.error.length=Mae’n rhaid i rif pasbort y cynrychiolydd personol fod yn 30 o gymeriadau neu lai
individual.passportDetails.number.error.invalid=Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
individual.passportDetails.expiryDate=Dyddiad dod i ben
individual.passportDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individual.passportDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort
individual.passportDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
individual.passportDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
individual.passportDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort y cynrychiolydd personol i ben
individual.passportDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individual.passportDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individual.idCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
individual.idCardDetails.title=Beth yw manylion cerdyn adnabod y cynrychiolydd personol?
individual.idCardDetails.heading=Beth yw manylion cerdyn adnabod {0}?
individual.idCardDetails.country=Gwlad cyhoeddi’r cerdyn adnabod
individual.idCardDetails.country.error.required=Nodwch wlad cyhoeddi cerdyn adnabod y cynrychiolydd personol
individual.idCardDetails.country.error.length=Mae’n rhaid i wlad cerdyn adnabod y cynrychiolydd personol fod yn 100 o gymeriadau neu lai
individual.idCardDetails.number=Rhif y cerdyn adnabod
individual.idCardDetails.number.hint=Er enghraifft, 502135326.
individual.idCardDetails.number.error.required=Nodwch rif cerdyn adnabod y cynrychiolydd personol
individual.idCardDetails.number.error.length=Mae’n rhaid i rif cerdyn adnabod y cynrychiolydd personol fod yn 30 o gymeriadau neu lai
individual.idCardDetails.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
individual.idCardDetails.expiryDate=Dyddiad dod i ben
individual.idCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individual.idCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
individual.idCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
individual.idCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
individual.idCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod y cynrychiolydd personol i ben
individual.idCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individual.idCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individual.passportOrIdCardDetails.title=Beth yw manylion pasbort neu gerdyn adnabod y cynrychiolydd personol?
individual.passportOrIdCardDetails.heading=Beth yw manylion pasbort neu fanylion cerdyn adnabod {0}?
individual.passportOrIdCardDetails.checkYourAnswersLabel=Beth yw manylion pasbort neu fanylion cerdyn adnabod {0}?
individual.passportOrIdCardDetails.country=Gwlad cyhoeddi
individual.passportOrIdCardDetails.country.error.required=Nodwch wlad cyhoeddi pasbort neu gerdyn adnabod y cynrychiolydd personol
individual.passportOrIdCardDetails.country.error.length=Mae’n rhaid i wlad cyhoeddi pasbort neu gerdyn adnabod y cynrychiolydd personol fod yn 100 o gymeriadau neu lai
individual.passportOrIdCardDetails.number=Rhif y pasbort neu’r cerdyn adnabod
individual.passportOrIdCardDetails.number.error.required=Nodwch rif pasbort neu gerdyn adnabod y cynrychiolydd personol
individual.passportOrIdCardDetails.number.error.length=Mae’n rhaid i rif y pasbort neu’r cerdyn adnabod fod yn 30 o gymeriadau neu lai
individual.passportOrIdCardDetails.number.error.invalid=Gall rhif y pasbort neu’r cerdyn adnabod gynnwys llythrennau a rhifau yn unig
individual.passportOrIdCardDetails.expiryDate.title=Dyddiad dod i ben
individual.passportOrIdCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980.
individual.passportOrIdCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort neu’r cerdyn adnabod
individual.passportOrIdCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod gynnwys {0} a {1}
individual.passportOrIdCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod gynnwys {0}
individual.passportOrIdCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort neu gerdyn adnabod y cynrychiolydd personol i ben
individual.passportOrIdCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individual.passportOrIdCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort neu’r cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
individual.liveInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
individual.liveInTheUkYesNo.title=A yw’r cynrychiolydd personol yn byw yn y DU?
individual.liveInTheUkYesNo.heading=A yw {0} yn byw yn y DU?
individual.liveInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r cynrychiolydd personol yn byw yn y DU
individual.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individual.ukAddress.title=Beth yw cyfeiriad y cynrychiolydd personol?
individual.ukAddress.heading=Beth yw cyfeiriad {0}?
individual.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
individual.nonUkAddress.title=Beth yw cyfeiriad y cynrychiolydd personol?
individual.nonUkAddress.heading=Beth yw cyfeiriad {0}?
individual.emailYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad e-bost {0}?
individual.emailYesNo.title=A ydych yn gwybod cyfeiriad e-bost y cynrychiolydd personol?
individual.emailYesNo.heading=A ydych yn gwybod cyfeiriad e-bost {0}?
individual.emailYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad e-bost y cynrychiolydd personol
individual.email.checkYourAnswersLabel=Beth yw cyfeiriad e-bost {0}?
individual.email.title=Beth yw cyfeiriad e-bost y cynrychiolydd personol?
individual.email.heading=Beth yw cyfeiriad e-bost {0}?
individual.email.error.required=Nodwch gyfeiriad e-bost y cynrychiolydd personol
individual.email.error.invalid=Nodwch gyfeiriad e-bost dilys heb fylchau, megis enw@enghraifft.com
individual.telephoneNumber.checkYourAnswersLabel=Beth yw rhif ffôn {0}?
individual.telephoneNumber.title=Beth yw rhif ffôn y cynrychiolydd personol?
individual.telephoneNumber.heading=Beth yw rhif ffôn {0}?
individual.telephoneNumber.hint=Ar gyfer rhifau rhyngwladol, cofiwch nodi cod y wlad.
individual.telephoneNumber.error.required=Nodwch rif ffôn y cynrychiolydd personol
individual.telephoneNumber.error.invalid=Nodwch rif ffôn, megis 01632 960 001, 07700 900 982 neu +44 0808 157 0192
individual.startDate.checkYourAnswersLabel=Pryd gwnaeth {0} gymryd drosodd fel y cynrychiolydd personol newydd?
individual.startDate.title=Pryd gwnaeth yr unigolyn gymryd drosodd fel y cynrychiolydd personol newydd?
individual.startDate.heading=Pryd gwnaeth {0} gymryd drosodd fel y cynrychiolydd personol newydd?
individual.startDate.hint=Er enghraifft, 31 3 1980.
individual.startDate.error.required.all=Nodwch y dyddiad pan wnaeth yr unigolyn gymryd drosodd fel y cynrychiolydd personol newydd
individual.startDate.error.required.two=Mae’n rhaid i’r dyddiad pan wnaeth yr unigolyn gymryd drosodd fel y cynrychiolydd personol newydd gynnwys {0} a {1}
individual.startDate.error.required=Mae’n rhaid i’r dyddiad pan wnaeth yr unigolyn gymryd drosodd fel y cynrychiolydd personol newydd gynnwys {0}
individual.startDate.error.invalid=Nodwch ddyddiad go iawn
individual.startDate.error.future=Mae’n rhaid i’r dyddiad pan wnaeth yr unigolyn gymryd drosodd fel y cynrychiolydd personol newydd fod heddiw neu yn y gorffennol
individual.startDate.error.past=Ni all y dyddiad pan wnaeth yr unigolyn gymryd drosodd fel y cynrychiolydd personol newydd fod cyn dyddiad dechrau’r ystâd
individual.checkDetails.title=Gwirio manylion y cynrychiolydd personol
individual.checkDetails.heading=Gwirio manylion y cynrychiolydd personol

