
date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = maintain-estate-personal-rep-frontend
index.heading = maintain-estate-personal-rep-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

# Session expired page
session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = This is because you have been inactive on the service for 15 minutes.
session_expired.guidance.2 = You will need to sign in to continue maintaining the estate.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain an Estate
site.service_section = Personal Representative
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.sign_in = Sign in
site.error = Error:
site.date.hint = For example, 31 3 1980.

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example, AB1 1AB.

site.address.nonUk.title = What is the address?
site.address.nonUk.heading = What is {0}’s address?
site.address.nonUk.line1 = Address line 1
site.address.nonUk.line2 = Address line 2
site.address.nonUk.line3 = Address line 3 (optional)
site.address.nonUk.country = Country

address.country.select = Select a country

ukAddress.line1.error.required = Enter address line 1
ukAddress.line2.error.required = Enter address line 2
ukAddress.postcode.error.required = Enter a postcode
ukAddress.line1.error.length = Address line 1 must be 35 characters or less
ukAddress.line2.error.length = Address line 2 must be 35 characters or less
ukAddress.line3.error.length = Address line 3 must be 35 characters or less
ukAddress.line4.error.length = Address line 4 must be 35 characters or less
ukAddress.line1.error.invalid = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.line2.error.invalid = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.line3.error.invalid = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.line4.error.invalid = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.postcode.error.invalid = Enter a real postcode

nonUkAddress.line1.error.required = Enter address line 1
nonUkAddress.line2.error.required = Enter address line 2
nonUkAddress.country.error.required = Select a country
nonUkAddress.line1.error.length = Address line 1 must be 35 characters or less
nonUkAddress.line2.error.length = Address line 2 must be 35 characters or less
nonUkAddress.line3.error.length = Address line 3 must be 35 characters or less
nonUkAddress.line1.error.invalid = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.line2.error.invalid = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.line3.error.invalid = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

individualOrBusiness.checkYourAnswersLabel = Is the personal representative an individual or a business?
individualOrBusiness.title = Is the personal representative an individual or a business?
individualOrBusiness.heading = Is the personal representative an individual or a business?
individualOrBusiness.hint = The personal representative can be the estate’s administrator or executor.
individualOrBusiness.individual = Individual
individualOrBusiness.business = Business
individualOrBusiness.error.required = Select if the personal representative is an individual or business

business.ukRegisteredCompanyYesNo.title = Is the personal representative a UK registered company?
business.ukRegisteredCompanyYesNo.heading = Is the personal representative a UK registered company?
business.ukRegisteredCompanyYesNo.checkYourAnswersLabel = Is the personal representative a UK registered company?
business.ukRegisteredCompanyYesNo.error.required = Select yes if the personal representative is a UK registered company

business.ukCompanyName.checkYourAnswersLabel = What is the company’s name?
business.ukCompanyName.title = What is the company’s name?
business.ukCompanyName.heading = What is the company’s name?
business.ukCompanyName.hint = Enter the name as it appears on tax returns and other letters about Corporation Tax.
business.ukCompanyName.error.required = Enter the company’s name
business.ukCompanyName.error.length = Company’s name cannot be more than 53 characters
business.ukCompanyName.error.invalid = Company’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

business.nonUkCompanyName.checkYourAnswersLabel = What is the business’s name?
business.nonUkCompanyName.title = What is the business’s name?
business.nonUkCompanyName.heading = What is the business’s name?
business.nonUkCompanyName.error.required = Enter the business name
business.nonUkCompanyName.error.length = Business name must be 53 characters or less
business.nonUkCompanyName.error.invalid = Business name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

business.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR)?
business.utr.title = What is the company’s Unique Taxpayer Reference (UTR)?
business.utr.heading = What is {0}’s Unique Taxpayer Reference (UTR)?
business.utr.hint = This is 10 numbers, for example 12345 67890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
business.utr.p1 = You can
business.utr.link = find a lost UTR number (opens in a new window or tab)
business.utr.error.required = Enter the company’s Unique Taxpayer Reference
business.utr.error.length = Unique Taxpayer Reference must be a 10 digit number
business.utr.error.invalid = Enter the Unique Taxpayer Reference in the correct format

business.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
business.addressUkYesNo.title = Is the company’s address in the UK?
business.addressUkYesNo.heading = Is {0}’s address in the UK?
business.addressUkYesNo.error.required = Select yes if the company’s address is in the UK

business.ukAddress.checkYourAnswersLabel = What is {0}’s address?
business.ukAddress.title = What is the company’s address?
business.ukAddress.heading = What is {0}’s address?

business.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
business.nonUkAddress.title = What is the company’s address?
business.nonUkAddress.heading = What is {0}’s address?

business.emailYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
business.emailYesNo.title = Do you know the company’s email address?
business.emailYesNo.heading = Do you know {0}’s email address?
business.emailYesNo.error.required = Select yes if you know the company’s email address

business.email.checkYourAnswersLabel = What is {0}’s email address?
business.email.title = What is the company’s email address?
business.email.heading = What is {0}’s email address?
business.email.error.required = Enter the company’s email address
business.email.error.invalid = Enter a valid email address with no spaces, like name@example.com

business.telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
business.telephoneNumber.title = What is the company’s telephone number?
business.telephoneNumber.heading = What is {0}’s telephone number?
business.telephoneNumber.hint = For international numbers include the country code.
business.telephoneNumber.error.required = Enter the company’s telephone number
business.telephoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

business.startDate.checkYourAnswersLabel = When did {0} take over as the new personal representative?
business.startDate.title = When did the business take over as the new personal representative?
business.startDate.heading = When did {0} take over as the new personal representative?
business.startDate.hint = For example, 31 3 1980.
business.startDate.error.required.all = Enter the date when the business took over as the new personal representative
business.startDate.error.required.two = The date when the business took over as the new personal representative must include a {0} and a {1}
business.startDate.error.required = The date when the business took over as the new personal representative must include a {0}
business.startDate.error.invalid = Enter a real date
business.startDate.error.future = The date when the business took over as the new personal representative must be today or in the past
business.startDate.error.past = The date when the business took over as the new personal representative cannot be before the start date of the estate

business.checkDetails.title = Check personal representative’s details
business.checkDetails.heading = Check personal representative’s details

individual.name.checkYourAnswersLabel = What is the personal representative’s name?
individual.name.title = What is the personal representative’s name?
individual.name.heading = What is the personal representative’s name?
individual.name.firstName = First name
individual.name.middleName = Middle names (optional)
individual.name.lastName = Last name
individual.name.error.firstName.required = Enter the personal representative’s first name
individual.name.error.lastName.required = Enter the personal representative’s last name
individual.name.error.firstName.length = Personal representative’s first name must be 35 characters or less
individual.name.error.middleName.length = Personal representative’s middle name must be 35 characters or less
individual.name.error.lastName.length = Personal representative’s last name must be 35 characters or less
individual.name.error.firstName.invalid = Personal representative’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individual.name.error.middleName.invalid = Personal representative’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
individual.name.error.lastName.invalid = Personal representative’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

individual.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
individual.dateOfBirth.title = What is the personal representative’s date of birth?
individual.dateOfBirth.heading = What is {0}’s date of birth?
individual.dateOfBirth.error.required.all = Enter the personal representative’s date of birth
individual.dateOfBirth.error.required.two = Personal representative’s date of birth must include a {0} and a {1}
individual.dateOfBirth.error.required = Personal representative’s date of birth must include a {0}
individual.dateOfBirth.error.invalid = Enter a real date of birth
individual.dateOfBirth.error.future = Personal representative’s date of birth must be today or in the past
individual.dateOfBirth.error.past = Personal representative’s date of birth must be after 31 December 1499

individual.nationalInsuranceNumberYesNo.checkYourAnswersLabel = Does {0} have a National Insurance number?
individual.nationalInsuranceNumberYesNo.title = Does the personal representative have a National Insurance number?
individual.nationalInsuranceNumberYesNo.heading = Does {0} have a National Insurance number?
individual.nationalInsuranceNumberYesNo.error.required = Select yes if you know the personal representative’s National Insurance number

individual.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
individual.nationalInsuranceNumber.title = What is the personal representative’s National Insurance number?
individual.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
individual.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
individual.nationalInsuranceNumber.error.required = Enter the personal representative’s National Insurance number
individual.nationalInsuranceNumber.error.invalidFormat = Enter the personal representative’s National Insurance number in the correct format

passportOrIdCard.checkYourAnswersLabel = Which of {0}’s details can you provide?
passportOrIdCard.title = Which of the personal representative’s details can you provide?
passportOrIdCard.heading = Which of {0}’s details can you provide?
passportOrIdCard.hint = The personal representative can be the estate’s administrator or executor.
passportOrIdCard.passport = Passport
passportOrIdCard.idCard = ID Card
passportOrIdCard.error.required = Select the personal representative’s passport or ID card

individual.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
individual.passportDetails.title = What are the personal representative’s passport details?
individual.passportDetails.heading = What are {0}’s passport details?
individual.passportDetails.country = Passport country of issue
individual.passportDetails.country.error.required = Enter the personal representative’s passport country of issue
individual.passportDetails.country.error.length = The personal representative’s passport country must be 100 characters or less
individual.passportDetails.number = Passport number
individual.passportDetails.number.hint = For example, 502135326.
individual.passportDetails.number.error.required = Enter the personal representative’s passport number
individual.passportDetails.number.error.length = The personal representative’s passport number must be 30 characters or less
individual.passportDetails.number.error.invalid = Passport number can only include letters and numbers
individual.passportDetails.expiryDate = Expiry date
individual.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
individual.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
individual.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
individual.passportDetails.expiryDate.error.required = Passport expiry date must include {0}
individual.passportDetails.expiryDate.error.invalid = Enter a real date when the personal representative’s passport expires
individual.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
individual.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

individual.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
individual.idCardDetails.title = What are the personal representative’s ID card details?
individual.idCardDetails.heading = What are {0}’s ID card details?
individual.idCardDetails.country = ID card country of issue
individual.idCardDetails.country.error.required = Enter the personal representative’s ID card country of issue
individual.idCardDetails.country.error.length = The personal representative’s ID card country must be 100 characters or less
individual.idCardDetails.number = ID card number
individual.idCardDetails.number.hint = For example, 502135326.
individual.idCardDetails.number.error.required = Enter the personal representative’s ID card number
individual.idCardDetails.number.error.length = The personal representative’s ID card number must be 30 characters or less
individual.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
individual.idCardDetails.expiryDate = Expiry date
individual.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
individual.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
individual.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
individual.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
individual.idCardDetails.expiryDate.error.invalid = Enter a real date when the personal representative’s ID card expires
individual.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
individual.idCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

individual.passportOrIdCardDetails.title = What are the personal representative’s passport or ID card details?
individual.passportOrIdCardDetails.heading = What are {0}’s passport or ID card details?
individual.passportOrIdCardDetails.checkYourAnswersLabel = What are {0}’s passport or ID card details?
individual.passportOrIdCardDetails.country = Country of issue
individual.passportOrIdCardDetails.country.error.required = Enter the personal representative’s passport or ID card country of issue
individual.passportOrIdCardDetails.country.error.length = The personal representative’s passport or ID card country of issue must be 100 characters or less
individual.passportOrIdCardDetails.number = Passport or ID card number
individual.passportOrIdCardDetails.number.error.required = Enter the personal representative’s passport or ID card number
individual.passportOrIdCardDetails.number.error.length = Passport or ID card number must be 30 characters or less
individual.passportOrIdCardDetails.number.error.invalid = Passport or ID card number can only include letters and numbers
individual.passportOrIdCardDetails.expiryDate.title = Expiry date
individual.passportOrIdCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980.
individual.passportOrIdCardDetails.expiryDate.error.required.all = Enter the passport or ID card expiry date
individual.passportOrIdCardDetails.expiryDate.error.required.two = Passport or ID card expiry date must include a {0} and {1}
individual.passportOrIdCardDetails.expiryDate.error.required = Passport or ID card expiry date must include a {0}
individual.passportOrIdCardDetails.expiryDate.error.invalid = Enter a real date when the personal representative’s passport or ID card expires
individual.passportOrIdCardDetails.expiryDate.error.past = Passport or ID card expiry date must be after 31 December 1499 and before 01 January 2100
individual.passportOrIdCardDetails.expiryDate.error.future = Passport or ID card expiry date must be after 31 December 1499 and before 01 January 2100

individual.liveInTheUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
individual.liveInTheUkYesNo.title = Does the personal representative live in the UK?
individual.liveInTheUkYesNo.heading = Does {0} live in the UK?
individual.liveInTheUkYesNo.error.required = Select yes if the personal representative lives in the UK

individual.ukAddress.checkYourAnswersLabel = What is {0}’s address?
individual.ukAddress.title = What is the personal representative’s address?
individual.ukAddress.heading = What is {0}’s address?

individual.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
individual.nonUkAddress.title = What is the personal representative’s address?
individual.nonUkAddress.heading = What is {0}’s address?

individual.emailYesNo.checkYourAnswersLabel = Do you know {0}’s email address?
individual.emailYesNo.title = Do you know the personal representative’s email address?
individual.emailYesNo.heading = Do you know {0}’s email address?
individual.emailYesNo.error.required = Select yes if you know the personal representative’s email address

individual.email.checkYourAnswersLabel = What is {0}’s email address?
individual.email.title = What is the personal representative’s email address?
individual.email.heading = What is {0}’s email address?
individual.email.error.required = Enter the personal representative’s email address
individual.email.error.invalid = Enter a valid email address with no spaces, like name@example.com

individual.telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
individual.telephoneNumber.title = What is the personal representative’s telephone number?
individual.telephoneNumber.heading = What is {0}’s telephone number?
individual.telephoneNumber.hint = For international numbers include the country code.
individual.telephoneNumber.error.required = Enter the personal representative’s telephone number
individual.telephoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

individual.startDate.checkYourAnswersLabel = When did {0} take over as the new personal representative?
individual.startDate.title = When did the individual take over as the new personal representative?
individual.startDate.heading = When did {0} take over as the new personal representative?
individual.startDate.hint = For example, 31 3 1980.
individual.startDate.error.required.all = Enter the date when the individual took over as the new personal representative
individual.startDate.error.required.two = The date when the individual took over as the new personal representative must include a {0} and a {1}
individual.startDate.error.required = The date when the individual took over as the new personal representative must include a {0}
individual.startDate.error.invalid = Enter a real date
individual.startDate.error.future = The date when the individual took over as the new personal representative must be today or in the past
individual.startDate.error.past = The date when the individual took over as the new personal representative cannot be before the start date of the estate

individual.checkDetails.title = Check personal representative’s details
individual.checkDetails.heading = Check personal representative’s details
