checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.guidance = Guidance for check your answers

date.day = Day
date.month = Month
date.year = Year

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

index.title = maintain-estate-personal-rep-frontend
index.heading = maintain-estate-personal-rep-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain an Estate
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB

site.address.nonUk.title = What is the address?
site.address.nonUk.heading = What is {0}’s address?
site.address.nonUk.line1 = Address line 1
site.address.nonUk.line2 = Address line 2
site.address.nonUk.line3 = Address line 3 (optional)
site.address.nonUk.country = Country
site.address.nonUk.country.select = Select a country

ukAddress.line1.error.required = Enter address line 1
ukAddress.line2.error.required = Enter address line 2
ukAddress.postcode.error.required = Enter a postcode
ukAddress.line1.error.length = Address line 1 must be 35 characters or less
ukAddress.line2.error.length = Address line 2 must be 35 characters or less
ukAddress.line3.error.length = Address line 3 must be 35 characters or less
ukAddress.line4.error.length = Address line 4 must be 35 characters or less
ukAddress.line1.error.invalid = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.line2.error.invalid = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.line3.error.invalid = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.line4.error.invalid = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.postcode.error.invalid = Enter a real postcode

nonUkAddress.line1.error.required = Enter address line 1
nonUkAddress.line2.error.required = Enter address line 2
nonUkAddress.country.error.required = Select a country
nonUkAddress.line1.error.length = Address line 1 must be 35 characters or less
nonUkAddress.line2.error.length = Address line 2 must be 35 characters or less
nonUkAddress.line3.error.length = Address line 3 must be 35 characters or less
nonUkAddress.line1.error.invalid = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.line2.error.invalid = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.line3.error.invalid = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

individualOrBusiness.checkYourAnswersLabel = Is the personal representative an individual or a business?
individualOrBusiness.title = Is the personal representative an individual or a business?
individualOrBusiness.heading = Is the personal representative an individual or a business?
individualOrBusiness.hint = The personal representative can be the estate’s administrator or executor
individualOrBusiness.individual = Individual
individualOrBusiness.business = Business
individualOrBusiness.error.required = Select if the personal representative is an individual or business

business.ukRegisteredCompanyYesNo.title = Is the personal representative a UK registered company?
business.ukRegisteredCompanyYesNo.heading = Is the personal representative a UK registered company?
business.ukRegisteredCompanyYesNo.checkYourAnswersLabel = Is the personal representative a UK registered company?
business.ukRegisteredCompanyYesNo.error.required = Select yes if the personal representative is a UK registered company

business.ukCompanyName.checkYourAnswersLabel = What is the company’s name?
business.ukCompanyName.title = What is the company’s name?
business.ukCompanyName.heading = What is the company’s name?
business.ukCompanyName.hint = Enter the name as it appears on tax returns and other letters about Corporation Tax
business.ukCompanyName.error.required = Enter the company’s name
business.ukCompanyName.error.length = Company’s name cannot be more than 53 characters
business.ukCompanyName.error.invalid = Company’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

business.nonUkCompanyName.checkYourAnswersLabel = What is the business’s name?
business.nonUkCompanyName.title = What is the business’s name?
business.nonUkCompanyName.heading = What is the business’s name?
business.nonUkCompanyName.error.required = Enter the business name
business.nonUkCompanyName.error.length = Business name must be 53 characters or less
business.nonUkCompanyName.error.invalid = Business name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

business.utr.checkYourAnswersLabel = What is {0}’s Unique Taxpayer Reference (UTR)?
business.utr.title = What is the personal representative’s Unique Taxpayer Reference (UTR)?
business.utr.heading = What is {0}’s Unique Taxpayer Reference (UTR)?
business.utr.hint = This is 10 numbers, for example 12345 67890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
business.utr.p1 = You can
business.utr.link = find a lost UTR number (opens in a new window or tab)
business.utr.error.required = Enter the personal representative’s Unique Taxpayer Reference
business.utr.error.length = Unique Taxpayer Reference must be a 10 digit number
business.utr.error.invalid = Enter the Unique Taxpayer Reference in the correct format

business.addressUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
business.addressUkYesNo.title = Is the personal representative’s address in the UK?
business.addressUkYesNo.heading = Is {0}’s address in the UK?
business.addressUkYesNo.error.required = Select yes if the personal representative’s address is in the UK

business.ukAddress.checkYourAnswersLabel = What is {0}’s address?
business.ukAddress.title = What is the personal representative’s address?
business.ukAddress.heading = What is {0}’s address?

business.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
business.nonUkAddress.title = What is the personal representative’s address?
business.nonUkAddress.heading = What is {0}’s address?

business.telephoneNumber.checkYourAnswersLabel = What is {0}’s telephone number?
business.telephoneNumber.title = What is the personal representative’s telephone number?
business.telephoneNumber.heading = What is {0}’s telephone number?
business.telephoneNumber.hint = For international numbers include the country code
business.telephoneNumber.error.required = Enter the personal representative’s telephone number
business.telephoneNumber.error.invalid = Enter a telephone number, like 01632 960 001, 07700 900 982 or +44 0808 157 0192

business.startDate.checkYourAnswersLabel = When did the business become the new personal representative?
business.startDate.title = When did the business become the new personal representative?
business.startDate.heading = When did {0} become the new personal representative?
business.startDate.hint = For example, 31 3 1980
business.startDate.error.required.all = Enter the date the business became the new personal representative
business.startDate.error.required.two = The date the business became the new personal representative must include a {0} and a {1}
business.startDate.error.required = The date the business became the new personal representative must include a {0}
business.startDate.error.invalid = Enter a real date
business.startDate.error.future = The date the business became the new personal representative must be today or in the past
business.startDate.error.past = The date the business became the new personal representative cannot be before the start date of the trust

business.checkDetails.title = Check personal representative’s details
business.checkDetails.heading = Check personal representative’s details
